spring.application.name=javaproject05
spring.datasource.url=jdbc:postgresql://dpg-d4eareu3jp1c73c2e6n0-a:5432/study_assistant_clean
spring.datasource.username=
spring.datasource.password=${DB_PASS}
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080
